SOCKET_SERVER="http://127.0.0.1:9000/server"
EMAIL_USER='baadhiraabdulla5@gmail.com'
EMAIL_PASS='Badira@123'
EMAIL_FORM='baadhiraabdulla5@gmail.com'

AWS_ACCESS_KEY= "AKIAQDA5MMVRK3LRM7JJ"
AWS_SECRET_ACCESS_KEY='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'
AWS_STORAGE_BUCKET_NAME='baadhiras-backpackers'


database_name='backpacker'
db_username='postgres'
database_password='6282'
database_host="localhost"
